# PageObjectExtractor_v5

./: pom.xml
src/main/java/com/por/ex/: BrowserHistory.java  FxWebViewExample4.java  NavigationBar.java  WebMenu.java
src/main/java/com/por/ui/: Controls.java  EnterPageName.java  NavigationBar.java  PageElements.java  SetBaseURL.java  WebBrowser.java
src/main/java/com/por/utils/: DomExtractor.java  Generic.java  GlobalConstants.java  UIDesign.java
src/main/java/com/spy/ui/: Controls.java  NavigationBar.java  PageElements.java  WebBrowser.java
src/main/java/com/spy/utils/: DomExtractor.java  Generic.java  GlobalConstants.java  UIDesign.java
